{
  "version": "0.1-alpha-*",
  "authors": ["Alxandr"],
  "description": "F# Support for vNext",
  "dependencies": {
    "Microsoft.Framework.Runtime": "1.0.0-*",
    "FSharp.Compiler.Service": "0.0.58",
    "FSharp.Core.Open.FS31": "3.1.1.5"
  },

  "code": ["provider.fs"],

  "language": {
    "name": "F#",
    "assembly": "FSharpSupport",
    "projectReferenceProviderType": "FSharpSupport.FSharpProjectReferenceProvider"
  },

  "frameworks" : {
    "aspnet50" : { 
      "dependencies": {
      }
    }
  }
}